<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XBs-au-vuo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WJr-12-fFr">
            <objects>
                <viewController id="XBs-au-vuo" customClass="HomeViewController" customModule="NaturePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IK-Zg-UGK"/>
                        <viewControllerLayoutGuide type="bottom" id="MxO-1N-Lot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QL9-v9-ooR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expand Your Circle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-vw-dVs">
                                <rect key="frame" x="234" y="59" width="301" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="43j-ap-SVU"/>
                                    <constraint firstAttribute="height" constant="98" id="cAB-YD-0UG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.086274512110000007" green="0.34117648010000001" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-bw-uWV">
                                <rect key="frame" x="141" y="195" width="486" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="486" id="Djd-7Z-Fyq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-qB-Wnk">
                                <rect key="frame" x="290" y="629" width="189" height="100"/>
                                <color key="backgroundColor" red="0.086274512110000007" green="0.34117648010000001" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BYH-ib-RHN"/>
                                    <constraint firstAttribute="width" constant="189" id="pWr-ok-fjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.47843140363693237" green="0.90980398654937744" blue="0.35294118523597717" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BZs-BB-GfU" kind="presentation" id="tVi-8f-URT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60392159219999997" green="0.69803923369999998" blue="0.9215686917" alpha="0.59999999999999998" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="SqQ-qB-Wnk" firstAttribute="centerX" secondItem="eRe-bw-uWV" secondAttribute="centerX" id="0Hq-c8-QQ1"/>
                            <constraint firstItem="eRe-bw-uWV" firstAttribute="centerX" secondItem="QL9-v9-ooR" secondAttribute="centerX" id="1V1-Fu-45x"/>
                            <constraint firstItem="MxO-1N-Lot" firstAttribute="top" secondItem="SqQ-qB-Wnk" secondAttribute="bottom" constant="295" id="6bA-YB-rFe"/>
                            <constraint firstItem="SqQ-qB-Wnk" firstAttribute="top" secondItem="eRe-bw-uWV" secondAttribute="bottom" constant="91" id="DG4-4y-OCe"/>
                            <constraint firstItem="nFb-vw-dVs" firstAttribute="top" secondItem="2IK-Zg-UGK" secondAttribute="bottom" constant="39" id="QtS-FN-54K"/>
                            <constraint firstItem="eRe-bw-uWV" firstAttribute="top" secondItem="nFb-vw-dVs" secondAttribute="bottom" constant="38" id="U6r-cN-g4d"/>
                            <constraint firstItem="nFb-vw-dVs" firstAttribute="centerX" secondItem="eRe-bw-uWV" secondAttribute="centerX" id="qev-1K-b0O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home-50.png" id="9l5-UF-dt5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIZ-7J-hAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="-2490"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="NsC-si-u7S">
            <objects>
                <tableViewController id="BZs-BB-GfU" customClass="MainTableViewController" customModule="NaturePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vyk-Is-0WB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Ze0-6i-wCf">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Birds" id="Ho5-SF-r8T"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="o8j-kR-dtq" detailTextLabel="9mU-9v-Luq" style="IBUITableViewCellStyleValue1" id="lF3-Fq-HJ2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lF3-Fq-HJ2" id="s4h-5q-0uo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="American Goldfinch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o8j-kR-dtq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mU-9v-Luq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u8A-93-x79" kind="presentation" identifier="showmain" id="c2T-fI-6kO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lpn-bw-uLS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpn-bw-uLS" id="iSj-l7-Kro">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bald Eagle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-1g-trb">
                                            <rect key="frame" x="16" y="11" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lbg-1V-Ql7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbg-1V-Ql7" id="xV4-d7-MDg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Black-Capped Chickadee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-62-Bf0">
                                            <rect key="frame" x="17" y="11" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="euj-I8-x3I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euj-I8-x3I" id="WBl-wg-Lqd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue Jay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-ei-mw2">
                                            <rect key="frame" x="15" y="11" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MMn-Ja-vgg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMn-Ja-vgg" id="otw-re-CWN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cedar Waxwing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-VA-EXT">
                                            <rect key="frame" x="16" y="11" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qfF-Ee-MuZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfF-Ee-MuZ" id="Lak-Bb-mYK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Great Blue Heron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-Os-aHD">
                                            <rect key="frame" x="17" y="11" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P6m-im-RdO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6m-im-RdO" id="YOw-Bc-Akr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hairy Woodpecker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-6R-ohW">
                                            <rect key="frame" x="18" y="11" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fto-eX-Gjn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fto-eX-Gjn" id="OQj-JS-1sy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Northern Cardinal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-BU-JqA">
                                            <rect key="frame" x="17" y="11" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qdf-wW-Ivz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdf-wW-Ivz" id="N6U-hN-5gi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red-Tailed Hawk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-6y-nff">
                                            <rect key="frame" x="16" y="11" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BER-aN-Q5z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BER-aN-Q5z" id="ZO5-Tv-vNu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red-Winged Blackbird" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-6z-8eV">
                                            <rect key="frame" x="17" y="8" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ezj-aH-I8K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezj-aH-I8K" id="9zl-Ap-czz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="White-Breasted Nuthatch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-PN-ifB">
                                            <rect key="frame" x="15" y="11" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZs-BB-GfU" id="fpj-FI-vdH"/>
                            <outlet property="delegate" destination="BZs-BB-GfU" id="zhu-yQ-szj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Picture-50.png" id="cve-UB-ykq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a7y-oA-bNQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tv-jo-ELV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="-2498"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KYf-in-eEy">
            <objects>
                <viewController id="u8A-93-x79" customClass="MainViewController" customModule="NaturePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGF-89-nIO"/>
                        <viewControllerLayoutGuide type="bottom" id="qDH-Lt-Mqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9EV-Mn-kK8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="American Goldfinch" borderStyle="roundedRect" placeholder="Name of Animal" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-hO-ufQ">
                                <rect key="frame" x="16" y="80" width="837" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="American goldfinch.png" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-cE-sgD">
                                <rect key="frame" x="43" y="467" width="683" height="473"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-I2-VXf">
                                <rect key="frame" x="0.0" y="28" width="869" height="44"/>
                                <items>
                                    <navigationItem title="About" id="4y2-Bm-2ur">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="IpL-7C-0VS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gtA-Lq-7jx">
                                                <rect key="frame" x="448" y="253" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="HnN-3I-7B6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Hb-N5-6vJ">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSave:" destination="u8A-93-x79" eventType="touchUpInside" id="BIW-lf-1RJ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rY9-iY-3Lh">
                                <rect key="frame" x="86" y="150" width="596" height="264.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">   - A small finch with a short, conical bill and a small, head, long wings, and short, notched tail.
    -Adult males in spring and early summer are bright yellow with black forehead, black wings with white markings, and white patches both above and beneath the tail. Adult females are duller yellow beneath, olive above.     
   - These are active and acrobatic little finches that cling to weeds and seed socks, and sometimes mill about in large numbers at feeders or on the ground beneath them. Goldfinches fly with a bouncy, undulating pattern and often call in flight, drawing attention to themselves.
    -The goldfinch’s main natural habitats are weedy fields and floodplains, where plants such as thistles and asters are common. They’re also found in cultivated areas, roadsides, orchards, and backyards. American Goldfinches can be found at feeders any time of year, but most abundantly during winter.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="hV5-hO-ufQ" firstAttribute="top" secondItem="Mo1-I2-VXf" secondAttribute="bottom" constant="8" id="3As-Ya-euR"/>
                            <constraint firstItem="Mo1-I2-VXf" firstAttribute="leading" secondItem="9EV-Mn-kK8" secondAttribute="leading" id="ZeL-8A-sSz"/>
                            <constraint firstItem="Mo1-I2-VXf" firstAttribute="top" secondItem="DGF-89-nIO" secondAttribute="bottom" constant="8" id="jPJ-9x-Env"/>
                            <constraint firstItem="hV5-hO-ufQ" firstAttribute="centerX" secondItem="Mo1-I2-VXf" secondAttribute="centerX" id="nbn-Ru-dDA"/>
                            <constraint firstAttribute="trailing" secondItem="Mo1-I2-VXf" secondAttribute="trailing" id="pJc-5j-Oo0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnSave" destination="2Hb-N5-6vJ" id="JQt-JA-yYn"/>
                        <outlet property="photos" destination="nrT-cE-sgD" id="jed-JR-S2k"/>
                        <outlet property="txtName" destination="hV5-hO-ufQ" id="Ks2-ay-7Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQr-bV-Jt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-1922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIh-bu-Rda">
            <objects>
                <viewController id="9Sg-Lb-pLx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSn-h9-vyf"/>
                        <viewControllerLayoutGuide type="bottom" id="rkA-7r-Ly0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0c9-RX-lYh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-X4-ETp">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="About" id="tKl-nn-4XG">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="xQM-Z1-0Kx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JbG-py-c9p">
                                                <rect key="frame" x="211" y="205" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZs-BB-GfU" kind="presentation" id="9Ng-AT-c6d"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Red-Winged Blackbird" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-4f-NlA">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-Zf-hnf">
                                <rect key="frame" x="62" y="144" width="673" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">    A stocky, broad-shouldered blackbird with a slender, conical bill and a medium-length tail. Red-winged Blackbirds often show a hump-backed silhouette while perched; males often sit with tail slightly flared.
   Male Red-winged Blackbirds are hard to mistake. They're an even glossy black with red-and-yellow shoulder badges. Females are crisply streaked and dark brownish overall, paler on the breast and often show a whitish eyebrow.
   Male Red-winged Blackbirds do everything they can to get noticed, sitting on high perches and belting out their conk-la-ree! song all day long. Females stay lower, skulking through vegetation for food and quietly weaving together their remarkable nests. In winter Red-winged Blackbirds gather in huge flocks to eat grains with other blackbird species and starlings.
   Look for Red-winged Blackbirds in fresh and saltwater marshes, along watercourses, water hazards on golf courses, and wet roadsides, as well as drier meadows and old fields. In winter, you can find them at crop fields, feedlots, and pastures.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red winged blackbird.png" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-wa-QRQ">
                                <rect key="frame" x="53" y="412" width="690" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I6-0h-MDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-2033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FjP-Mb-Ryn">
            <objects>
                <viewController id="u9c-mf-Ids" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOA-0u-Eeo"/>
                        <viewControllerLayoutGuide type="bottom" id="4uX-A5-Wxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXn-aN-tBe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-Xu-4vu">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="About" id="9AG-j2-7ah">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="cVg-ys-F3V">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h8t-Yp-txs">
                                                <rect key="frame" x="308" y="179" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZs-BB-GfU" kind="presentation" id="ldk-LB-xVX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Northern Cardinal" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smR-i7-vfJ">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Northern cardinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-N4-FWl">
                                <rect key="frame" x="59" y="369" width="650" height="570"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-UT-3ng">
                                <rect key="frame" x="59" y="118" width="650" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">    The Northern Cardinal is a fairly large, long-tailed songbird with a short, very thick bill and a prominent crest. Cardinals often sit with a hunched-over posture and with the tail pointed straight down.
    Male cardinals are brilliant red all over, with a reddish bill and black face immediately around the bill. Females are pale brown overall with warm reddish tinges in the wings, tail, and crest. They have the same black face and red-orange bill.
    Northern Cardinals tend to sit low in shrubs and trees or forage on or near the ground, often in pairs. They are common at bird feeders but may be inconspicuous away from them, at least until you learn their loud, metallic chip note.
    Look for Northern Cardinals in inhabited areas such as backyards, parks, woodlots, and shrubby forest edges. Northern Cardinals nest in dense tangles of shrubs and vines.

(Female on left, male on right)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q43-8I-aST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="-2686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GTZ-In-XeS">
            <objects>
                <viewController id="Cfq-vp-xLa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA4-01-rAG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmm-MC-9SA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ4-GC-Nqu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new bald eagle.png" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-9x-OSS">
                                <rect key="frame" x="16" y="466" width="736" height="472"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bald Eagle" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-iW-FrR">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-W2-wny">
                                <rect key="frame" x="-8" y="28" width="784" height="44"/>
                                <items>
                                    <navigationItem title="About" id="RfG-fV-Hqr">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ykT-ly-h8b">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kL0-dh-SDT">
                                                <rect key="frame" x="185" y="237" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZs-BB-GfU" kind="presentation" id="3r9-S4-hFm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-qi-i11">
                                <rect key="frame" x="71" y="153" width="626" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">    -The Bald Eagle dwarfs most other raptors, including the Turkey Vulture and Red-tailed Hawk. It has a heavy body, large head, and long, hooked bill. In flight, a Bald Eagle holds its broad wings flat like a board.
    - Adult Bald Eagles have white heads and tails with dark brown bodies and wings. Their legs and bills are bright yellow. Immature birds have mostly dark heads and tails; their brown wings and bodies are mottled with white in varying amounts. Young birds attain adult plumage in about five years.
     -You'll find Bald Eagles soaring high in the sky, flapping low over treetops with slow wingbeats, or perched in trees or on the ground. Bald Eagles scavenge many meals by harassing other birds or by eating carrion or garbage. They eat mainly fish, but also hunt mammals, gulls, and waterfowl.
     -Look for Bald Eagles near lakes, reservoirs, rivers, marshes, and coasts. For a chance to see large Bald Eagle congregations, check out wildlife refuges or large bodies of water in winter over much of the continent, or fish processing plants and dumpsters year-round in coastal Alaska and the Pacific Northwest.



</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="ruJ-tP-4eB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PGX-OS-Jt4">
                                <rect key="frame" x="-23" y="-15" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7q-NX-gX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-3152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IcK-1S-Jd2">
            <objects>
                <viewController id="QKn-QZ-1Uc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvM-fl-vmx"/>
                        <viewControllerLayoutGuide type="bottom" id="8qJ-Pb-jaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUP-vw-AN8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-I2-ImM">
                                <rect key="frame" x="-11" y="28" width="779" height="44"/>
                                <items>
                                    <navigationItem title="About" id="2dn-pr-ffz">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Rap-Zr-up1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GhB-LH-rNZ">
                                                <rect key="frame" x="191" y="240" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZs-BB-GfU" kind="presentation" id="zt9-ss-cB3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Black-Capped Chickadee" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-VN-7qU">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black capped chickadee.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-vX-OeH">
                                <rect key="frame" x="107" y="474" width="555" height="443"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-RV-Oe8">
                                <rect key="frame" x="89" y="156" width="573" height="261.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">    -This tiny bird has a short neck and large head, giving it a distinctive, rather spherical body shape. It also has a long, narrow tail and a short bill a bit thicker than a warbler’s but thinner than a finch’s.
     -The cap and bib are black, the cheeks white, the back soft gray, the wing feathers gray edged with white, and the underparts soft buffy on the sides grading to white beneath. The cap extends down just beyond the black eyes, making the small eyes tricky to see.
      -Black-capped Chickadees seldom remain at feeders except to grab a seed to eat elsewhere. They are acrobatic and associate in flocks—the sudden activity when a flock arrives is distinctive. They often fly across roads and open areas one at a time with a bouncy flight.
      -Chickadees may be found in any habitat that has trees or woody shrubs, from forests and woodlots to residential neighborhoods and parks, and sometimes weedy fields and cattail marshes. They frequently nest in birch or alder trees.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwD-zB-0lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-3130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pum-tV-jPc">
            <objects>
                <viewController id="zsj-pX-Rbt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoO-7y-iKE"/>
                        <viewControllerLayoutGuide type="bottom" id="SGk-NI-w6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpN-nG-9cW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-AI-DTx">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="About" id="5io-1K-ykL">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="yU2-VF-uIC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9wv-id-r6B">
                                                <rect key="frame" x="191" y="229" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZs-BB-GfU" kind="presentation" id="t4f-bx-giq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Blue Jay" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-A7-biO">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue jay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-mz-9lm">
                                <rect key="frame" x="96" y="459" width="577" height="498"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brS-4R-OE4">
                                <rect key="frame" x="140" y="166" width="489" height="201.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">    Large crested songbird with broad, rounded tail. Blue Jays are smaller than crows, larger than robins.
       White or light gray underneath, various shades of blue, black, and white above.
        Blue Jays make a large variety of calls that carry long distances. Most calls produced while the jay is perched within a tree. Usually flies across open areas silently, especially during migration. Stuffs food items in throat pouch to cache elsewhere; when eating, holds a seed or nut in feet and pecks it open.
        Blue Jays are birds of forest edges. A favorite food is acorns, and they are often found near oaks, in forests, woodlots, towns, cities, parks.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22b-6F-sxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-3143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXP-Aj-HC8">
            <objects>
                <viewController id="Pw6-wI-JoQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jff-CM-V1K"/>
                        <viewControllerLayoutGuide type="bottom" id="L25-CI-UqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCz-Xi-zu5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-P6-8P5">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="About" id="I5G-9f-ZqJ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Pow-LV-yaV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gPf-2a-cER">
                                                <rect key="frame" x="228" y="248" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZs-BB-GfU" kind="presentation" id="YM1-5U-iJV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cedar Waxwing" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-T1-Et4">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cedar waxwing.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pzl-kT-1fz">
                                <rect key="frame" x="113" y="489" width="542" height="475"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="it2-Mx-hhe">
                                <rect key="frame" x="137" y="153" width="494" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">    The Cedar Waxwing is a medium-sized, sleek bird with a large head, short neck, and short, wide bill. Waxwings have a crest that often lies flat and droops over the back of the head. The wings are broad and pointed, like a starling’s. The tail is fairly short and square-tipped.
       Cedar Waxwings are pale brown on the head and chest fading to soft gray on the wings. The belly is pale yellow, and the tail is gray with a bright yellow tip. The face has a narrow black mask neatly outlined in white. The red waxy tips to the wing feathers are not always easy to see.
        Cedar Waxwings are social birds that you’re likely to see in flocks year-round. They sit in fruiting trees swallowing berries whole, or pluck them in mid-air with a brief fluttering hover. They also course over water for insects, flying like tubby, slightly clumsy swallows.
        Look for Cedar Waxwings in woodlands of all kinds, and at farms, orchards, and suburban gardens where there are fruiting trees or shrubs.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci7-lg-dhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-3143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z2c-n8-jww">
            <objects>
                <viewController id="hYs-E3-jFO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTv-7d-3uw"/>
                        <viewControllerLayoutGuide type="bottom" id="gcM-fI-rA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vi-l8-cX1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-Yk-81Z">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qgs-V4-Kik"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About" id="1Ej-Jj-DGq">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="7Lo-g5-eL1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GBk-HN-pTN">
                                                <rect key="frame" x="146" y="334" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZs-BB-GfU" kind="presentation" id="itV-Ic-hnZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Great Blue Heron" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-Mz-bKP">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="035-Dl-vCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-MA-97H">
                                <rect key="frame" x="179" y="130" width="410" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">  Largest of the North American herons with long legs, a sinuous neck, and thick, daggerlike bill. Head, chest, and wing plumes give a shaggy appearance. In flight, the Great Blue Heron curls its neck into a tight “S” shape; its wings are broad and rounded and its legs trail well beyond the tail.
  Great Blue Herons appear blue-gray from a distance, with a wide black stripe over the eye. In flight, the upper side of the wing is two-toned: pale on the forewing and darker on the flight feathers. A pure white subspecies occurs in coastal southern Florida.
  Hunting Great Blue Herons wade slowly or stand statue-like, stalking fish and other prey in shallow water or open fields. Watch for the lightning-fast thrust of the neck and head as they stab with their strong bills. Their very slow wingbeats, tucked-in neck and trailing legs create an unmistakable image in flight.
  Look for Great Blue Herons in saltwater and freshwater habitats, from open coasts, marshes, sloughs, riverbanks, and lakes to backyard goldfish ponds. They also forage in grasslands and agricultural fields. Breeding birds gather in colonies or “heronries” to build stick nests high off the ground.

</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Great blue heron.png" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-bY-mD4">
                                <rect key="frame" x="219" y="450" width="331" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="429" id="gTt-JW-x9E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="SNL-Yk-81Z" firstAttribute="leading" secondItem="1Vi-l8-cX1" secondAttribute="leading" id="4WI-Fw-Uru"/>
                            <constraint firstAttribute="trailing" secondItem="SNL-Yk-81Z" secondAttribute="trailing" id="7r7-I4-NPY"/>
                            <constraint firstItem="MJD-Mz-bKP" firstAttribute="centerX" secondItem="SNL-Yk-81Z" secondAttribute="centerX" id="GlE-jh-TBu"/>
                            <constraint firstItem="gcM-fI-rA8" firstAttribute="top" secondItem="mVO-bY-mD4" secondAttribute="bottom" constant="57" id="Xy1-Nz-GFl"/>
                            <constraint firstItem="SNL-Yk-81Z" firstAttribute="top" secondItem="bTv-7d-3uw" secondAttribute="bottom" constant="8" id="bUY-fg-P5S"/>
                            <constraint firstItem="MJD-Mz-bKP" firstAttribute="leading" secondItem="1Vi-l8-cX1" secondAttribute="leadingMargin" id="gNh-lj-UA8"/>
                            <constraint firstItem="MJD-Mz-bKP" firstAttribute="top" secondItem="SNL-Yk-81Z" secondAttribute="bottom" constant="8" id="ze8-Ob-11T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGN-B4-wux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-3152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kcV-eV-Dxc">
            <objects>
                <viewController id="a4V-K4-sQv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mda-N6-jtU"/>
                        <viewControllerLayoutGuide type="bottom" id="AW1-bG-qou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8X-R6-xB0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White breasted nuthatch.png" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-8v-pRk">
                                <rect key="frame" x="86" y="420" width="596" height="506"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-vx-Ton">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="About" id="Hi3-Cm-ZGS">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="h3v-x3-RSw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a71-K0-Xhm">
                                                <rect key="frame" x="289" y="274" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZs-BB-GfU" kind="presentation" id="ph4-a0-faf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="White-Breasted Nuthatch" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-fl-1Xj">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-HU-HIZ">
                                <rect key="frame" x="131" y="118" width="506" height="286.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">    The largest nuthatch, this is still a small bird with a large head and almost no neck. The tail is very short, and the long, narrow bill is straight or slightly upturned.
       White-breasted Nuthatches are gray-blue on the back, with a frosty white face and underparts. The black or gray cap and neck frame the face and make it look like this bird is wearing a hood. The lower belly and under the tail are often chestnut.
        White-breasted Nuthatches are agile birds that creep along trunks and large branches, probing into bark furrows with their straight, pointed bills. Like other nuthatches, they often turn sideways and upside down on vertical surfaces as they forage. They don’t lean against their tails the way woodpeckers do.
    White-breasted Nuthatches are birds of mature woods and woodland edges. They’re particularly associated with deciduous stands, including maple, hickory, basswood, and oak, though they can be found in some coniferous forests.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvs-Cj-xM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-2041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kpf-2s-LGI">
            <objects>
                <viewController id="Zn4-OU-la4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INQ-Tt-Di6"/>
                        <viewControllerLayoutGuide type="bottom" id="OtY-u4-fPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsE-ux-AKX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-lG-J2H">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="About" id="RVl-fH-2WF">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="rjd-fF-vXG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iEl-I4-mFJ">
                                                <rect key="frame" x="201" y="244" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZs-BB-GfU" kind="presentation" id="uEC-Wx-lfg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Red-Tailed Hawk" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-Y3-W8F">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red tailed hawk.png" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-Og-tWI">
                                <rect key="frame" x="174" y="433" width="420" height="500"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-xn-QQn">
                                <rect key="frame" x="102" y="139" width="564" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">    -Red-tailed Hawks are large hawks with typical Buteo proportions: very broad, rounded wings and a short, wide tail. Large females seen from a distance might fool you into thinking you’re seeing an eagle. (Until an actual eagle comes along.)
     -Most Red-tailed Hawks are rich brown above and pale below, with a streaked belly and, on the wing underside, a dark bar between shoulder and wrist. The tail is usually pale below and cinnamon-red above, though in young birds it’s brown and banded. “Dark-morph” birds are all chocolate-brown with a warm red tail. “Rufous-morph” birds are reddish-brown on the chest with a dark belly.
     -You’ll most likely see Red-tailed Hawks soaring in wide circles high over a field. When flapping, their wingbeats are heavy. In high winds they may face into the wind and hover without flapping, eyes fixed on the ground. They attack in a slow, controlled dive with legs outstretched – much different from a falcon’s stoop.
      -The Red-tailed Hawk is a bird of open country. Look for it along fields and perched on telephones poles, fenceposts, or trees standing alone or along edges of fields.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwu-tw-hZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-1945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLE-kZ-SoV">
            <objects>
                <viewController id="xtf-Nh-t3X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t23-oX-7XK"/>
                        <viewControllerLayoutGuide type="bottom" id="LGf-90-09z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAQ-sN-MhG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-Pe-8UC">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="About" id="54W-cN-Tog">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="MO1-Zh-xaQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ob2-95-1v8">
                                                <rect key="frame" x="124" y="223" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BZs-BB-GfU" kind="presentation" id="fsS-c6-nkr"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hairy Woodpecker" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-vy-Nvt">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-KV-0MT">
                                <rect key="frame" x="81" y="118" width="606" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">    A medium-sized woodpecker with a fairly square head, a long, straight, chisel-like bill, and stiff, long tail feathers to lean against on tree trunks. The bill is nearly the same length as the head.
    Hairy Woodpeckers are contrastingly black and white. The black wings are checkered with white; the head has two white stripes (and, in males, a flash of red toward the back of the head). A large white patch runs down the center of the black back.
    Hairy Woodpeckers hitch up tree trunks and along main branches. They sometimes feed at the bases of trees, along fallen logs, and even on the ground at times. They have the slowly undulating flight pattern of most woodpeckers.
    Hairy Woodpeckers are birds of mature forests across the continent. They’re also found in woodlots, suburbs, parks, and cemeteries, as well as forest edges, open woodlands of oak and pine, recently burned forests, and stands infested by bark beetles.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new woodpecker.png" translatesAutoresizingMaskIntoConstraints="NO" id="26d-a9-aVU">
                                <rect key="frame" x="177" y="316" width="414" height="677"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.90980398650000005" blue="0.35294118520000001" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lG-g6-4Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-2051"/>
        </scene>
    </scenes>
    <resources>
        <image name="American goldfinch.png" width="908" height="472"/>
        <image name="Black capped chickadee.png" width="780" height="542"/>
        <image name="Blue jay.png" width="700" height="688"/>
        <image name="Cedar waxwing.png" width="632" height="970"/>
        <image name="Great blue heron.png" width="578" height="1114"/>
        <image name="Home-50.png" width="50" height="50"/>
        <image name="Northern cardinal.png" width="1068" height="788"/>
        <image name="Picture-50.png" width="50" height="50"/>
        <image name="Red tailed hawk.png" width="1016" height="1158"/>
        <image name="Red winged blackbird.png" width="1478" height="1184"/>
        <image name="White breasted nuthatch.png" width="766" height="610"/>
        <image name="cover photo.png" width="1204" height="656"/>
        <image name="new bald eagle.png" width="2220" height="1116"/>
        <image name="new woodpecker.png" width="832" height="1190"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ldk-LB-xVX"/>
    </inferredMetricsTieBreakers>
</document>
