<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ltb-ew-aXa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="3nH-Mk-qjI">
            <objects>
                <tabBarController id="Ltb-ew-aXa" customClass="TabBarViewController" customModule="NaturePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="93X-Hj-GbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XBs-au-vuo" kind="relationship" relationship="viewControllers" id="lyL-UN-alI"/>
                        <segue destination="BZs-BB-GfU" kind="relationship" relationship="viewControllers" id="2Nw-5q-xJ4"/>
                        <segue destination="kod-LA-dYu" kind="relationship" relationship="viewControllers" id="XnB-w9-3zd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOp-Le-s2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288" y="-236"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WJr-12-fFr">
            <objects>
                <viewController id="XBs-au-vuo" customClass="HomeViewController" customModule="NaturePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IK-Zg-UGK"/>
                        <viewControllerLayoutGuide type="bottom" id="MxO-1N-Lot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QL9-v9-ooR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Expand Your Circle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-vw-dVs">
                                <rect key="frame" x="177" y="38" width="263" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0aw-ff-A5S"/>
                                    <constraint firstAttribute="width" constant="263" id="ccn-QJ-Cld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.086274512110000007" green="0.34117648010000001" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-qB-Wnk">
                                <rect key="frame" x="237" y="425" width="126" height="70"/>
                                <color key="backgroundColor" red="0.086274512110000007" green="0.34117648010000001" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qgx-EX-9TT"/>
                                    <constraint firstAttribute="width" constant="126" id="UUX-Hn-u7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.47843140363693237" green="0.90980398654937744" blue="0.35294118523597717" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BZs-BB-GfU" kind="presentation" id="tVi-8f-URT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-bw-uWV">
                                <rect key="frame" x="97" y="145" width="407" height="251"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60392159219999997" green="0.69803923369999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="SqQ-qB-Wnk" firstAttribute="centerX" secondItem="QL9-v9-ooR" secondAttribute="centerX" id="j8l-Qq-2qT"/>
                            <constraint firstItem="nFb-vw-dVs" firstAttribute="top" secondItem="2IK-Zg-UGK" secondAttribute="bottom" constant="18" id="whR-Wv-9dY"/>
                            <constraint firstItem="MxO-1N-Lot" firstAttribute="top" secondItem="SqQ-qB-Wnk" secondAttribute="bottom" constant="56" id="y26-x6-5BI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home-50.png" id="9l5-UF-dt5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIZ-7J-hAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-2410"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="NsC-si-u7S">
            <objects>
                <tableViewController id="BZs-BB-GfU" customClass="MainTableViewController" customModule="NaturePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vyk-Is-0WB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Ze0-6i-wCf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Birds" id="Ho5-SF-r8T"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="o8j-kR-dtq" detailTextLabel="9mU-9v-Luq" style="IBUITableViewCellStyleValue1" id="lF3-Fq-HJ2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lF3-Fq-HJ2" id="s4h-5q-0uo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bird 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o8j-kR-dtq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mU-9v-Luq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u8A-93-x79" kind="presentation" identifier="showmain" id="c2T-fI-6kO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1QE-wC-qQz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1QE-wC-qQz" id="Dwz-5e-brM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bird 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-zh-aTd">
                                            <rect key="frame" x="16" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lbg-1V-Ql7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbg-1V-Ql7" id="xV4-d7-MDg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bird 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-62-Bf0">
                                            <rect key="frame" x="17" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="euj-I8-x3I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euj-I8-x3I" id="WBl-wg-Lqd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bird 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-ei-mw2">
                                            <rect key="frame" x="15" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MMn-Ja-vgg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMn-Ja-vgg" id="otw-re-CWN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bird 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-VA-EXT">
                                            <rect key="frame" x="16" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qfF-Ee-MuZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfF-Ee-MuZ" id="Lak-Bb-mYK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-Os-aHD">
                                            <rect key="frame" x="17" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P6m-im-RdO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6m-im-RdO" id="YOw-Bc-Akr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-6R-ohW">
                                            <rect key="frame" x="18" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fto-eX-Gjn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fto-eX-Gjn" id="OQj-JS-1sy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-BU-JqA">
                                            <rect key="frame" x="17" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qdf-wW-Ivz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdf-wW-Ivz" id="N6U-hN-5gi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-6y-nff">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BER-aN-Q5z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BER-aN-Q5z" id="ZO5-Tv-vNu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-6z-8eV">
                                            <rect key="frame" x="17" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ezj-aH-I8K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezj-aH-I8K" id="9zl-Ap-czz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-PN-ifB">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZs-BB-GfU" id="fpj-FI-vdH"/>
                            <outlet property="delegate" destination="BZs-BB-GfU" id="zhu-yQ-szj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Picture-50.png" id="cve-UB-ykq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a7y-oA-bNQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tv-jo-ELV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-1950"/>
        </scene>
        <!--Fav Table View Controller-->
        <scene sceneID="STo-xN-XzA">
            <objects>
                <tableViewController id="kod-LA-dYu" customClass="FavTableViewController" customModule="NaturePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="21J-KC-UHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="D9d-71-Mz2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Favs" id="qYa-Zf-yei">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="jPb-8o-Tih">
                                        <connections>
                                            <segue destination="XhL-qn-naT" kind="presentation" id="3RY-SM-3Kh"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zfQ-YM-BL5" detailTextLabel="34u-m3-hxA" style="IBUITableViewCellStyleValue1" id="Xt3-b0-Ooc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xt3-b0-Ooc" id="qNd-Kd-LsY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfQ-YM-BL5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34u-m3-hxA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XhL-qn-naT" kind="presentation" identifier="showfavs" id="59z-8b-iV6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kod-LA-dYu" id="Lg0-we-r6I"/>
                            <outlet property="delegate" destination="kod-LA-dYu" id="YOD-ZG-CQ7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8lq-Is-CU9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mmu-4I-8SR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka5-ah-puq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-782"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="ed9-Zx-QxC">
            <objects>
                <viewController id="XhL-qn-naT" customClass="FavViewController" customModule="NaturePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AA-Jd-qWe"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhv-X5-Yif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miN-ZC-GfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPX-ua-UPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-908"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KYf-in-eEy">
            <objects>
                <viewController id="u8A-93-x79" customClass="MainViewController" customModule="NaturePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGF-89-nIO"/>
                        <viewControllerLayoutGuide type="bottom" id="qDH-Lt-Mqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9EV-Mn-kK8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-I2-VXf">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Nature" id="4y2-Bm-2ur">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Kip-bs-sua">
                                            <connections>
                                                <action selector="btnBack:" destination="u8A-93-x79" id="qqJ-lk-o0G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="HnN-3I-7B6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Hb-N5-6vJ">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSave:" destination="u8A-93-x79" eventType="touchUpInside" id="BIW-lf-1RJ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Animal" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-hO-ufQ">
                                <rect key="frame" x="16" y="80" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-xO-RXR">
                                <rect key="frame" x="16" y="156" width="736" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bVD-5j-aUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location: Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-ua-kHO">
                                <rect key="frame" x="16" y="118" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-cE-sgD">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRh-ua-kHO" firstAttribute="leading" secondItem="hV5-hO-ufQ" secondAttribute="leading" id="2kH-oK-ngA"/>
                            <constraint firstItem="hV5-hO-ufQ" firstAttribute="top" secondItem="Mo1-I2-VXf" secondAttribute="bottom" constant="8" id="3As-Ya-euR"/>
                            <constraint firstItem="Kq8-xO-RXR" firstAttribute="top" secondItem="NRh-ua-kHO" secondAttribute="bottom" constant="8" symbolic="YES" id="Cg5-7r-pph"/>
                            <constraint firstItem="NRh-ua-kHO" firstAttribute="top" secondItem="hV5-hO-ufQ" secondAttribute="bottom" constant="8" symbolic="YES" id="UIf-1j-5wO"/>
                            <constraint firstItem="NRh-ua-kHO" firstAttribute="trailing" secondItem="Kq8-xO-RXR" secondAttribute="trailing" id="Xfv-0M-Cuh"/>
                            <constraint firstItem="Mo1-I2-VXf" firstAttribute="leading" secondItem="9EV-Mn-kK8" secondAttribute="leading" id="ZeL-8A-sSz"/>
                            <constraint firstItem="nrT-cE-sgD" firstAttribute="leading" secondItem="Kq8-xO-RXR" secondAttribute="leading" id="dDe-jJ-0NM"/>
                            <constraint firstItem="NRh-ua-kHO" firstAttribute="leading" secondItem="9EV-Mn-kK8" secondAttribute="leadingMargin" id="fc0-qF-H1x"/>
                            <constraint firstItem="Kq8-xO-RXR" firstAttribute="trailing" secondItem="nrT-cE-sgD" secondAttribute="trailing" id="fpX-Bf-gkJ"/>
                            <constraint firstItem="Mo1-I2-VXf" firstAttribute="top" secondItem="DGF-89-nIO" secondAttribute="bottom" constant="8" id="jPJ-9x-Env"/>
                            <constraint firstItem="hV5-hO-ufQ" firstAttribute="centerX" secondItem="Mo1-I2-VXf" secondAttribute="centerX" id="nbn-Ru-dDA"/>
                            <constraint firstAttribute="trailing" secondItem="Mo1-I2-VXf" secondAttribute="trailing" id="pJc-5j-Oo0"/>
                            <constraint firstItem="NRh-ua-kHO" firstAttribute="trailing" secondItem="hV5-hO-ufQ" secondAttribute="trailing" id="vDr-BQ-7iZ"/>
                            <constraint firstItem="NRh-ua-kHO" firstAttribute="leading" secondItem="Kq8-xO-RXR" secondAttribute="leading" id="xjE-yP-hgC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnSave" destination="2Hb-N5-6vJ" id="JQt-JA-yYn"/>
                        <outlet property="photos" destination="nrT-cE-sgD" id="jed-JR-S2k"/>
                        <outlet property="txtDesc" destination="Kq8-xO-RXR" id="pac-Ks-U2g"/>
                        <outlet property="txtLocation" destination="NRh-ua-kHO" id="wn8-cg-PgU"/>
                        <outlet property="txtName" destination="hV5-hO-ufQ" id="Ks2-ay-7Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQr-bV-Jt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-2576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIh-bu-Rda">
            <objects>
                <viewController id="9Sg-Lb-pLx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSn-h9-vyf"/>
                        <viewControllerLayoutGuide type="bottom" id="rkA-7r-Ly0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0c9-RX-lYh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-wa-QRQ">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-X4-ETp">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="tKl-nn-4XG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I6-0h-MDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-2576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FjP-Mb-Ryn">
            <objects>
                <viewController id="u9c-mf-Ids" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOA-0u-Eeo"/>
                        <viewControllerLayoutGuide type="bottom" id="4uX-A5-Wxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXn-aN-tBe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-N4-FWl">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-Xu-4vu">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9AG-j2-7ah"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q43-8I-aST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-1858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GTZ-In-XeS">
            <objects>
                <viewController id="Cfq-vp-xLa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA4-01-rAG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmm-MC-9SA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ4-GC-Nqu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-9x-OSS">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-W2-wny">
                                <rect key="frame" x="-16" y="28" width="784" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RfG-fV-Hqr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7q-NX-gX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-3142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IcK-1S-Jd2">
            <objects>
                <viewController id="QKn-QZ-1Uc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvM-fl-vmx"/>
                        <viewControllerLayoutGuide type="bottom" id="8qJ-Pb-jaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUP-vw-AN8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-vX-OeH">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-I2-ImM">
                                <rect key="frame" x="-11" y="28" width="779" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2dn-pr-ffz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwD-zB-0lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-3648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pum-tV-jPc">
            <objects>
                <viewController id="zsj-pX-Rbt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoO-7y-iKE"/>
                        <viewControllerLayoutGuide type="bottom" id="SGk-NI-w6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpN-nG-9cW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-mz-9lm">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-AI-DTx">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5io-1K-ykL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22b-6F-sxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-3820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXP-Aj-HC8">
            <objects>
                <viewController id="Pw6-wI-JoQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jff-CM-V1K"/>
                        <viewControllerLayoutGuide type="bottom" id="L25-CI-UqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCz-Xi-zu5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzl-kT-1fz">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-P6-8P5">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="I5G-9f-ZqJ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci7-lg-dhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-4058"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z2c-n8-jww">
            <objects>
                <viewController id="hYs-E3-jFO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTv-7d-3uw"/>
                        <viewControllerLayoutGuide type="bottom" id="gcM-fI-rA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vi-l8-cX1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-bY-mD4">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-Yk-81Z">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1Ej-Jj-DGq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGN-B4-wux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-4040"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kcV-eV-Dxc">
            <objects>
                <viewController id="a4V-K4-sQv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mda-N6-jtU"/>
                        <viewControllerLayoutGuide type="bottom" id="AW1-bG-qou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8X-R6-xB0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-8v-pRk">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-vx-Ton">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Hi3-Cm-ZGS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvs-Cj-xM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-2918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kpf-2s-LGI">
            <objects>
                <viewController id="Zn4-OU-la4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INQ-Tt-Di6"/>
                        <viewControllerLayoutGuide type="bottom" id="OtY-u4-fPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsE-ux-AKX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-Og-tWI">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-lG-J2H">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RVl-fH-2WF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwu-tw-hZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-1694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLE-kZ-SoV">
            <objects>
                <viewController id="xtf-Nh-t3X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t23-oX-7XK"/>
                        <viewControllerLayoutGuide type="bottom" id="LGf-90-09z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAQ-sN-MhG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26d-a9-aVU">
                                <rect key="frame" x="16" y="331" width="736" height="607"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-Pe-8UC">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="54W-cN-Tog"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lG-g6-4Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="-2950"/>
        </scene>
        <!--Nature-->
        <scene sceneID="sbb-vm-AY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bsl-x7-8eM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nature" selectedImage="main.png" id="Ohw-EK-Zfa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gM-Wk-vUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZs-BB-GfU" kind="relationship" relationship="rootViewController" id="nt6-fF-d4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah3-4R-vO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="-1597"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="jMl-fj-4dA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ip-up-OEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" selectedImage="fav.png" id="nwc-KT-qRQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjB-ZH-Y6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kod-LA-dYu" kind="relationship" relationship="rootViewController" id="fmz-WU-2ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXw-LC-gt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2553" y="-889"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-50.png" width="50" height="50"/>
        <image name="Picture-50.png" width="50" height="50"/>
        <image name="fav.png" width="401" height="350"/>
        <image name="main.png" width="365" height="368"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="59z-8b-iV6"/>
        <segue reference="XnB-w9-3zd"/>
        <segue reference="tVi-8f-URT"/>
    </inferredMetricsTieBreakers>
</document>
